snippets/global.json (before)
{
  "copyright": {
    "prefix": "c)",
    "body": ["Copyright (c) ${CURRENT_YEAR} ${0:Author}. All Rights Reserved."],
    "description": "Snippet to put copyright"
  },
  "diso": {
    "prefix": "diso",
    "body": ["${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}T${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}"],
    "description": "ISO date time stamp"
  },
  "date": {
    "prefix": "date",
    "body": ["${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}"],
    "description": "Put the date in (Y-m-D) format"
  },
  "dateMDY": {
    "prefix": "dateMDY",
    "body": ["${CURRENT_MONTH}/${CURRENT_DATE}/${CURRENT_YEAR}"],
    "description": "Put the date in (m/D/Y) format"
  },
  "time": {
    "prefix": "time",
    "body": ["${CURRENT_HOUR}:${CURRENT_MINUTE}"],
    "description": "I give you back the time (H:M)"
  },
  "timeHMS": {
    "prefix": "timeHMS",
    "body": ["${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}"],
    "description": "I give you back the time (H:M:S)"
  },
  "datetime": {
    "prefix": "datetime",
    "body": ["${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE} ${CURRENT_HOUR}:${CURRENT_MINUTE}"],
    "description": "I give you back the time and date (Y-m-d H:M)"
  },
  "Lorem Ipsum Sentence": {
    "prefix": "loremSent",
    "body": "Lorem ipsum dolor sit amet, qui minim labore adipisicing minim sint cillum sint consectetur cupidatat.",
    "description": "Lorem Ipsum Sentence"
  },
  "Lorem Ipsum Paragraph": {
    "prefix": "loremPara",
    "body": "Lorem ipsum dolor sit amet, officia excepteur ex fugiat reprehenderit enim labore culpa sint ad nisi Lorem pariatur mollit ex esse exercitation amet. Nisi anim cupidatat excepteur officia. Reprehenderit nostrud nostrud ipsum Lorem est aliquip amet voluptate voluptate dolor minim nulla est proident. Nostrud officia pariatur ut officia. Sit irure elit esse ea nulla sunt ex occaecat reprehenderit commodo officia dolor Lorem duis laboris cupidatat officia voluptate. Culpa proident adipisicing id nulla nisi laboris ex in Lorem sunt duis officia eiusmod. Aliqua reprehenderit commodo ex non excepteur duis sunt velit enim. Voluptate laboris sint cupidatat ullamco ut ea consectetur et est culpa et culpa duis.",
    "description": "Lorem Ipsum Paragraph"
  },
  "MIT": {
    "prefix": "mitl" ,
    "description": "MIT License",
    "body": [
      "The MIT License (MIT)",
      "",
      "Copyright (c) ${CURRENT_YEAR} ${0:Author}",
      "",
      "Permission is hereby granted, free of charge, to any person obtaining a copy",
      "of this software and associated documentation files (the \"Software\"), to deal",
      "in the Software without restriction, including without limitation the rights",
      "to use, copy, modify, merge, publish, distribute, sublicense, and/or sell",
      "copies of the Software, and to permit persons to whom the Software is",
      "furnished to do so, subject to the following conditions:",
      "",
      "The above copyright notice and this permission notice shall be included in all",
      "copies or substantial portions of the Software.",
      "",
      "THE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR",
      "IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,",
      "FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE",
      "AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER",
      "LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,",
      "OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE",
      "SOFTWARE."
    ]
  },
  "GPL2": {
    "prefix": "GPL2" ,
    "description": "GPLv2 License",
    "body": [
      "The GPLv2 License (GPLv2)",
      "",
      "Copyright (c) ${CURRENT_YEAR} ${0:Author}",
      "",
      "This program is free software: you can redistribute it and/or modify",
      "it under the terms of the GNU General Public License as published by",
      "the Free Software Foundation; either version 2 of the License, or",
      "(at your option) any later version.",
      "",
      "This program is distributed in the hope that it will be useful,",
      "but WITHOUT ANY WARRANTY; without even the implied warranty of",
      "MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the",
      "GNU General Public License for more details.",
      "",
      "You should have received a copy of the GNU General Public License",
      "along with this program.  If not, see <http://www.gnu.org/licenses/>."
    ]
  },
  "LGPL2": {
    "prefix": "LGPL2" ,
    "description": "GPLv2 License",
    "body": [
      "The GPLv2 License (GPLv2)",
      "",
      "Copyright (c) ${CURRENT_YEAR} ${0:Author}",
      "",
      "This library is free software; you can redistribute it and/or modify",
      "it under the terms of the GNU Lesser General Public License as published",
      "by the Free Software Foundation; either version 2.1 of the License, or",
      "(at your option) any later version.",
      "",
      "This library is distributed in the hope that it will be useful,",
      "but WITHOUT ANY WARRANTY; without even the implied warranty of",
      "MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the",
      "GNU Lesser General Public License for more details.",
      "",
      "You should have received a copy of the GNU Lesser General Public License",
      "along with this program.  If not, see <http://www.gnu.org/licenses/>."
    ]
  },
  "GPL3": {
    "prefix": "GPL3",
    "description": "GPLv3 License",
    "body": [
      "The GPLv3 License (GPLv3)",
      "",
      "Copyright (c) ${CURRENT_YEAR} ${0:Author}",
      "",
      "This program is free software: you can redistribute it and/or modify",
      "it under the terms of the GNU General Public License as published by",
      "the Free Software Foundation, either version 3 of the License, or",
      "(at your option) any later version.",
      "",
      "This program is distributed in the hope that it will be useful,",
      "but WITHOUT ANY WARRANTY; without even the implied warranty of",
      "MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the",
      "GNU General Public License for more details.",
      "",
      "You should have received a copy of the GNU General Public License",
      "along with this program.  If not, see <http://www.gnu.org/licenses/>."
    ]
  },
  "LGPL3": {
    "prefix": "LGPL3",
    "description": "LGPLv3 License",
    "body": [
      "The GPLv3 License (GPLv3)",
      "",
      "Copyright (c) ${CURRENT_YEAR} ${0:Author}",
      "",
      "This program is free software: you can redistribute it and/or modify",
      "it under the terms of the GNU Lesser General Public License as published",
      "the Free Software Foundation, either version 3 of the License, or",
      "(at your option) any later version.",
      "",
      "This library is distributed in the hope that it will be useful,",
      "but WITHOUT ANY WARRANTY; without even the implied warranty of",
      "MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the",
      "GNU Lesser General Public License for more details.",
      "",
      "You should have received a copy of the GNU General Public License",
      "along with this program.  If not, see <http://www.gnu.org/licenses/>."
    ]
  },
  "AGPL3": {
    "prefix": "AGPL3",
    "description": "AGPLv3 License",
    "body": [
      "The AGPLv3 License (AGPLv3)",
      "",
      "Copyright (c) ${CURRENT_YEAR} ${0:Author}",
      "",
      "This program is free software: you can redistribute it and/or modify",
      "it under the terms of the GNU Affero General Public License as",
      "published by the Free Software Foundation, either version 3 of the",
      "License, or (at your option) any later version.",
      "",
      "This program is distributed in the hope that it will be useful,",
      "but WITHOUT ANY WARRANTY; without even the implied warranty of",
      "MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the",
      "GNU Affero General Public License for more details.",
      "",
      "You should have received a copy of the GNU Affero General Public License",
      "along with this program.  If not, see <http://www.gnu.org/licenses/>."
    ]
  },
  "BSD2": {
    "prefix": "BSD2",
    "description": "BSD2 License",
    "body": [
      "The BSD2 License (BSD2)",
      "",
      "Copyright (c) ${CURRENT_YEAR} ${0:Author}. All rights reserved.",
      "",
      "Redistribution and use in source and binary forms, with or without",
      "modification, are permitted provided that the following conditions are met:",
      "1. Redistributions of source code must retain the above copyright",
      "notice, this list of conditions and the following disclaimer.",
      "2. Redistributions in binary form must reproduce the above copyright",
      "notice, this list of conditions and the following disclaimer in the",
      "documentation and/or other materials provided with the distribution.",
      "",
      "THIS SOFTWARE IS PROVIDED BY $1 ''AS IS'' AND ANY",
      "EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED",
      "WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE",
      "DISCLAIMED. IN NO EVENT SHALL $1 BE LIABLE FOR ANY",
      "DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES",
      "(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;",
      "LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND",
      "ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT",
      "(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS",
      "SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.",
      "",
      "The views and conclusions contained in the software and documentation",
      "are those of the authors and should not be interpreted as representing",
      "official policies, either expressed or implied, of $1."
    ]
  },
  "BSD3": {
    "prefix": "BSD3",
    "description": "BSD3 License",
    "body": [
      "The BSD3 License (BSD3)",
      "",
      "Copyright (c) ${CURRENT_YEAR} ${0:Author}. All rights reserved.",
      "",
      "Redistribution and use in source and binary forms, with or without",
      "modification, are permitted provided that the following conditions are met:",
      "1. Redistributions of source code must retain the above copyright",
      "notice, this list of conditions and the following disclaimer.",
      "2. Redistributions in binary form must reproduce the above copyright",
      "notice, this list of conditions and the following disclaimer in the",
      "documentation and/or other materials provided with the distribution.",
      "3. Neither the name of the nor the",
      "names of its contributors may be used to endorse or promote products",
      "derived from this software without specific prior written permission.",
      "",
      "THIS SOFTWARE IS PROVIDED BY $1 ''AS IS'' AND ANY",
      "EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED",
      "WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE",
      "DISCLAIMED. IN NO EVENT SHALL $1 BE LIABLE FOR ANY",
      "DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES",
      "(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;",
      "LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND",
      "ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT",
      "(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS",
      "SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE."
    ]
  },
  "BSD4": {
    "prefix": "BSD4",
    "description": "BSD4 License",
    "body": [
      "The BSD4 License (BSD4)",
      "",
      "Copyright (c) ${CURRENT_YEAR} ${0:Author}. All rights reserved.",
      "",
      "Redistribution and use in source and binary forms, with or without",
      "modification, are permitted provided that the following conditions are met:",
      "1. Redistributions of source code must retain the above copyright",
      "notice, this list of conditions and the following disclaimer.",
      "2. Redistributions in binary form must reproduce the above copyright",
      "notice, this list of conditions and the following disclaimer in the",
      "documentation and/or other materials provided with the distribution.",
      "3. All advertising materials mentioning features or use of this software",
      "must display the following acknowledgement:",
      "This product includes software developed by the .",
      "4. Neither the name of the $3 nor the",
      "names of its contributors may be used to endorse or promote products",
      "derived from this software without specific prior written permission.",
      "",
      "THIS SOFTWARE IS PROVIDED BY $1 ''AS IS'' AND ANY",
      "EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED",
      "WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE",
      "DISCLAIMED. IN NO EVENT SHALL $1 BE LIABLE FOR ANY",
      "DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES",
      "(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;",
      "LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND",
      "ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT",
      "(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS",
      "SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE."
    ]
  },
  "APACHE": {
    "prefix": "APACHE",
    "description": "APACHE License",
    "body": [
      "The APACHE License (APACHE)",
      "",
      "Copyright (c) ${CURRENT_YEAR} ${0:Author}. All rights reserved.",
      "",
      "Licensed under the Apache License, Version 2.0 (the \"License\");",
      "you may not use this file except in compliance with the License.",
      "You may obtain a copy of the License at",
      "",
      "\thttp://www.apache.org/licenses/LICENSE-2.0",
      "",
      "Unless required by applicable law or agreed to in writing, software",
      "distributed under the License is distributed on an \"AS IS\" BASIS,",
      "WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.",
      "See the License for the specific language governing permissions and",
      "limitations under the License."
    ]
  },
  "BEERWARE": {
    "prefix": "BEERWARE",
    "description": "BEERWARE License",
    "body": [
      "The BEERWARE License (BEERWARE)",
      "",
      "Copyright (c) ${CURRENT_YEAR} ${0:Author}. All rights reserved.",
      "",
      "Licensed under the \"THE BEER-WARE LICENSE\" (Revision 42):",
      "$1 wrote this file. As long as you retain this notice you",
      "can do whatever you want with this stuff. If we meet some day, and you think",
      "this stuff is worth it, you can buy me a beer or coffee in return"
    ]
  },
  "WTFPL": {
    "prefix": "WTFPL",
    "description": "WTFPL License",
    "body": [
      "\tDO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE",
      "",
      "Copyright (c) ${CURRENT_YEAR} ${0:Author}. All rights reserved.",
      "",
      "Licensed under the \"THE BEER-WARE LICENSE\" (Revision 42):",
      "Everyone is permitted to copy and distribute verbatim or modified",
      "copies of this license document, and changing it is allowed as long",
      "as the name is changed.",
      "",
      "\tDO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE",
      "TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION",
      "\t0. You just DO WHAT THE FUCK YOU WANT TO."
    ]
  },
  "MPL2": {
    "prefix": "MPL2",
    "description": "MPL2 License",
    "body": [
      "This Source Code Form is subject to the terms of the Mozilla Public",
      "License, v. 2.0. If a copy of the MPL was not distributed with this",
      "Copyright (c) ${CURRENT_YEAR} ${0:Author}. All rights reserved.",
      "file, You can obtain one at http://mozilla.org/MPL/2.0/."
    ]
  },
  "AGPL": {
    "prefix": "AGPL",
    "description": "AGPL License",
    "body": [
      "The AGPL License (AGPL)",
      "",
      "Copyright (c) ${CURRENT_YEAR} ${0:Author}. All rights reserved.",
      "This program  is free software: you can redistribute it and/or modify",
      "it under the terms of the GNU Affero General Public License as",
      "published by the Free Software Foundation, either version 3 of the",
      "License, or (at your option) any later version.",
      "",
      "This program is distributed in the hope that it will be useful,",
      "but WITHOUT ANY WARRANTY; without even the implied warranty of",
      "MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the",
      "GNU Affero General Public License for more details.",
      "",
      "You should have received a copy of the GNU Affero General Public License",
      "along with this program. If not, see <http://www.gnu.org/licenses/>."
    ]
  },
  "ISC": {
    "prefix": "ISC",
    "description": "ISC License",
    "body": [
      "The ISC License (ISC)",
      "",
      "Copyright (c) ${CURRENT_YEAR} ${0:Author}. All rights reserved.",
      "",
      "Permission to use, copy, modify, and/or distribute this software for any purpose with or without fee is hereby granted, provided that the above copyright notice and this permission notice appear in all copies.",
      "",
      "THE SOFTWARE IS PROVIDED \"AS IS\" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE."
    ]
  }
}

snippets/global.json (after)
{
  "copyright": {
    "prefix": "c)",
    "body": ["Copyright (c) ${CURRENT_YEAR} ${0:Author}. All Rights Reserved."],
    "description": "Snippet to put copyright"
  },
  "diso": {
    "prefix": "diso",
    "body": ["${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}T${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}"],
    "description": "ISO date time stamp"
  },
  "date": {
    "prefix": "date",
    "body": ["${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}"],
    "description": "Put the date in (Y-m-D) format"
  },
  "dateMDY": {
    "prefix": "dateMDY",
    "body": ["${CURRENT_MONTH}/${CURRENT_DATE}/${CURRENT_YEAR}"],
    "description": "Put the date in (m/D/Y) format"
  },
  "time": {
    "prefix": "time",
    "body": ["${CURRENT_HOUR}:${CURRENT_MINUTE}"],
    "description": "I give you back the time (H:M)"
  },
  "timeHMS": {
    "prefix": "timeHMS",
    "body": ["${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}"],
    "description": "I give you back the time (H:M:S)"
  },
  "datetime": {
    "prefix": "datetime",
    "body": ["${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE} ${CURRENT_HOUR}:${CURRENT_MINUTE}"],
    "description": "I give you back the time and date (Y-m-d H:M)"
  },
  "Lorem Ipsum Sentence": {
    "prefix": "loremSent",
    "body": "Lorem ipsum dolor sit amet, qui minim labore adipisicing minim sint cillum sint consectetur cupidatat.",
    "description": "Lorem Ipsum Sentence"
  },
  "Lorem Ipsum Paragraph": {
    "prefix": "loremPara",
    "body": "Lorem ipsum dolor sit amet, officia excepteur ex fugiat reprehenderit enim labore culpa sint ad nisi Lorem pariatur mollit ex esse exercitation amet. Nisi anim cupidatat excepteur officia. Reprehenderit nostrud nostrud ipsum Lorem est aliquip amet voluptate voluptate dolor minim nulla est proident. Nostrud officia pariatur ut officia. Sit irure elit esse ea nulla sunt ex occaecat reprehenderit commodo officia dolor Lorem duis laboris cupidatat officia voluptate. Culpa proident adipisicing id nulla nisi laboris ex in Lorem sunt duis officia eiusmod. Aliqua reprehenderit commodo ex non excepteur duis sunt velit enim. Voluptate laboris sint cupidatat ullamco ut ea consectetur et est culpa et culpa duis.",
    "description": "Lorem Ipsum Paragraph"
  },
  "PlusSign": {
    "prefix": "pl",
    "body": "+ ",
    "description": "Lorem Ipsum Paragraph"
  },
  "MinusSign": {
    "prefix": "mi",
    "body": "- ",
    "description": "Lorem Ipsum Paragraph"
  },
  "MIT": {
    "prefix": "mitl" ,
    "description": "MIT License",
    "body": [
      "The MIT License (MIT)",
      "",
      "Copyright (c) ${CURRENT_YEAR} ${0:Author}",
      "",
      "Permission is hereby granted, free of charge, to any person obtaining a copy",
      "of this software and associated documentation files (the \"Software\"), to deal",
      "in the Software without restriction, including without limitation the rights",
      "to use, copy, modify, merge, publish, distribute, sublicense, and/or sell",
      "copies of the Software, and to permit persons to whom the Software is",
      "furnished to do so, subject to the following conditions:",
      "",
      "The above copyright notice and this permission notice shall be included in all",
      "copies or substantial portions of the Software.",
      "",
      "THE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR",
      "IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,",
      "FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE",
      "AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER",
      "LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,",
      "OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE",
      "SOFTWARE."
    ]
  },
  "GPL2": {
    "prefix": "GPL2" ,
    "description": "GPLv2 License",
    "body": [
      "The GPLv2 License (GPLv2)",
      "",
      "Copyright (c) ${CURRENT_YEAR} ${0:Author}",
      "",
      "This program is free software: you can redistribute it and/or modify",
      "it under the terms of the GNU General Public License as published by",
      "the Free Software Foundation; either version 2 of the License, or",
      "(at your option) any later version.",
      "",
      "This program is distributed in the hope that it will be useful,",
      "but WITHOUT ANY WARRANTY; without even the implied warranty of",
      "MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the",
      "GNU General Public License for more details.",
      "",
      "You should have received a copy of the GNU General Public License",
      "along with this program.  If not, see <http://www.gnu.org/licenses/>."
    ]
  },
  "LGPL2": {
    "prefix": "LGPL2" ,
    "description": "GPLv2 License",
    "body": [
      "The GPLv2 License (GPLv2)",
      "",
      "Copyright (c) ${CURRENT_YEAR} ${0:Author}",
      "",
      "This library is free software; you can redistribute it and/or modify",
      "it under the terms of the GNU Lesser General Public License as published",
      "by the Free Software Foundation; either version 2.1 of the License, or",
      "(at your option) any later version.",
      "",
      "This library is distributed in the hope that it will be useful,",
      "but WITHOUT ANY WARRANTY; without even the implied warranty of",
      "MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the",
      "GNU Lesser General Public License for more details.",
      "",
      "You should have received a copy of the GNU Lesser General Public License",
      "along with this program.  If not, see <http://www.gnu.org/licenses/>."
    ]
  },
  "GPL3": {
    "prefix": "GPL3",
    "description": "GPLv3 License",
    "body": [
      "The GPLv3 License (GPLv3)",
      "",
      "Copyright (c) ${CURRENT_YEAR} ${0:Author}",
      "",
      "This program is free software: you can redistribute it and/or modify",
      "it under the terms of the GNU General Public License as published by",
      "the Free Software Foundation, either version 3 of the License, or",
      "(at your option) any later version.",
      "",
      "This program is distributed in the hope that it will be useful,",
      "but WITHOUT ANY WARRANTY; without even the implied warranty of",
      "MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the",
      "GNU General Public License for more details.",
      "",
      "You should have received a copy of the GNU General Public License",
      "along with this program.  If not, see <http://www.gnu.org/licenses/>."
    ]
  },
  "LGPL3": {
    "prefix": "LGPL3",
    "description": "LGPLv3 License",
    "body": [
      "The GPLv3 License (GPLv3)",
      "",
      "Copyright (c) ${CURRENT_YEAR} ${0:Author}",
      "",
      "This program is free software: you can redistribute it and/or modify",
      "it under the terms of the GNU Lesser General Public License as published",
      "the Free Software Foundation, either version 3 of the License, or",
      "(at your option) any later version.",
      "",
      "This library is distributed in the hope that it will be useful,",
      "but WITHOUT ANY WARRANTY; without even the implied warranty of",
      "MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the",
      "GNU Lesser General Public License for more details.",
      "",
      "You should have received a copy of the GNU General Public License",
      "along with this program.  If not, see <http://www.gnu.org/licenses/>."
    ]
  },
  "AGPL3": {
    "prefix": "AGPL3",
    "description": "AGPLv3 License",
    "body": [
      "The AGPLv3 License (AGPLv3)",
      "",
      "Copyright (c) ${CURRENT_YEAR} ${0:Author}",
      "",
      "This program is free software: you can redistribute it and/or modify",
      "it under the terms of the GNU Affero General Public License as",
      "published by the Free Software Foundation, either version 3 of the",
      "License, or (at your option) any later version.",
      "",
      "This program is distributed in the hope that it will be useful,",
      "but WITHOUT ANY WARRANTY; without even the implied warranty of",
      "MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the",
      "GNU Affero General Public License for more details.",
      "",
      "You should have received a copy of the GNU Affero General Public License",
      "along with this program.  If not, see <http://www.gnu.org/licenses/>."
    ]
  },
  "BSD2": {
    "prefix": "BSD2",
    "description": "BSD2 License",
    "body": [
      "The BSD2 License (BSD2)",
      "",
      "Copyright (c) ${CURRENT_YEAR} ${0:Author}. All rights reserved.",
      "",
      "Redistribution and use in source and binary forms, with or without",
      "modification, are permitted provided that the following conditions are met:",
      "1. Redistributions of source code must retain the above copyright",
      "notice, this list of conditions and the following disclaimer.",
      "2. Redistributions in binary form must reproduce the above copyright",
      "notice, this list of conditions and the following disclaimer in the",
      "documentation and/or other materials provided with the distribution.",
      "",
      "THIS SOFTWARE IS PROVIDED BY $1 ''AS IS'' AND ANY",
      "EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED",
      "WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE",
      "DISCLAIMED. IN NO EVENT SHALL $1 BE LIABLE FOR ANY",
      "DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES",
      "(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;",
      "LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND",
      "ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT",
      "(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS",
      "SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.",
      "",
      "The views and conclusions contained in the software and documentation",
      "are those of the authors and should not be interpreted as representing",
      "official policies, either expressed or implied, of $1."
    ]
  },
  "BSD3": {
    "prefix": "BSD3",
    "description": "BSD3 License",
    "body": [
      "The BSD3 License (BSD3)",
      "",
      "Copyright (c) ${CURRENT_YEAR} ${0:Author}. All rights reserved.",
      "",
      "Redistribution and use in source and binary forms, with or without",
      "modification, are permitted provided that the following conditions are met:",
      "1. Redistributions of source code must retain the above copyright",
      "notice, this list of conditions and the following disclaimer.",
      "2. Redistributions in binary form must reproduce the above copyright",
      "notice, this list of conditions and the following disclaimer in the",
      "documentation and/or other materials provided with the distribution.",
      "3. Neither the name of the nor the",
      "names of its contributors may be used to endorse or promote products",
      "derived from this software without specific prior written permission.",
      "",
      "THIS SOFTWARE IS PROVIDED BY $1 ''AS IS'' AND ANY",
      "EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED",
      "WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE",
      "DISCLAIMED. IN NO EVENT SHALL $1 BE LIABLE FOR ANY",
      "DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES",
      "(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;",
      "LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND",
      "ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT",
      "(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS",
      "SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE."
    ]
  },
  "BSD4": {
    "prefix": "BSD4",
    "description": "BSD4 License",
    "body": [
      "The BSD4 License (BSD4)",
      "",
      "Copyright (c) ${CURRENT_YEAR} ${0:Author}. All rights reserved.",
      "",
      "Redistribution and use in source and binary forms, with or without",
      "modification, are permitted provided that the following conditions are met:",
      "1. Redistributions of source code must retain the above copyright",
      "notice, this list of conditions and the following disclaimer.",
      "2. Redistributions in binary form must reproduce the above copyright",
      "notice, this list of conditions and the following disclaimer in the",
      "documentation and/or other materials provided with the distribution.",
      "3. All advertising materials mentioning features or use of this software",
      "must display the following acknowledgement:",
      "This product includes software developed by the .",
      "4. Neither the name of the $3 nor the",
      "names of its contributors may be used to endorse or promote products",
      "derived from this software without specific prior written permission.",
      "",
      "THIS SOFTWARE IS PROVIDED BY $1 ''AS IS'' AND ANY",
      "EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED",
      "WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE",
      "DISCLAIMED. IN NO EVENT SHALL $1 BE LIABLE FOR ANY",
      "DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES",
      "(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;",
      "LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND",
      "ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT",
      "(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS",
      "SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE."
    ]
  },
  "APACHE": {
    "prefix": "APACHE",
    "description": "APACHE License",
    "body": [
      "The APACHE License (APACHE)",
      "",
      "Copyright (c) ${CURRENT_YEAR} ${0:Author}. All rights reserved.",
      "",
      "Licensed under the Apache License, Version 2.0 (the \"License\");",
      "you may not use this file except in compliance with the License.",
      "You may obtain a copy of the License at",
      "",
      "\thttp://www.apache.org/licenses/LICENSE-2.0",
      "",
      "Unless required by applicable law or agreed to in writing, software",
      "distributed under the License is distributed on an \"AS IS\" BASIS,",
      "WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.",
      "See the License for the specific language governing permissions and",
      "limitations under the License."
    ]
  },
  "BEERWARE": {
    "prefix": "BEERWARE",
    "description": "BEERWARE License",
    "body": [
      "The BEERWARE License (BEERWARE)",
      "",
      "Copyright (c) ${CURRENT_YEAR} ${0:Author}. All rights reserved.",
      "",
      "Licensed under the \"THE BEER-WARE LICENSE\" (Revision 42):",
      "$1 wrote this file. As long as you retain this notice you",
      "can do whatever you want with this stuff. If we meet some day, and you think",
      "this stuff is worth it, you can buy me a beer or coffee in return"
    ]
  },
  "WTFPL": {
    "prefix": "WTFPL",
    "description": "WTFPL License",
    "body": [
      "\tDO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE",
      "",
      "Copyright (c) ${CURRENT_YEAR} ${0:Author}. All rights reserved.",
      "",
      "Licensed under the \"THE BEER-WARE LICENSE\" (Revision 42):",
      "Everyone is permitted to copy and distribute verbatim or modified",
      "copies of this license document, and changing it is allowed as long",
      "as the name is changed.",
      "",
      "\tDO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE",
      "TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION",
      "\t0. You just DO WHAT THE FUCK YOU WANT TO."
    ]
  },
  "MPL2": {
    "prefix": "MPL2",
    "description": "MPL2 License",
    "body": [
      "This Source Code Form is subject to the terms of the Mozilla Public",
      "License, v. 2.0. If a copy of the MPL was not distributed with this",
      "Copyright (c) ${CURRENT_YEAR} ${0:Author}. All rights reserved.",
      "file, You can obtain one at http://mozilla.org/MPL/2.0/."
    ]
  },
  "AGPL": {
    "prefix": "AGPL",
    "description": "AGPL License",
    "body": [
      "The AGPL License (AGPL)",
      "",
      "Copyright (c) ${CURRENT_YEAR} ${0:Author}. All rights reserved.",
      "This program  is free software: you can redistribute it and/or modify",
      "it under the terms of the GNU Affero General Public License as",
      "published by the Free Software Foundation, either version 3 of the",
      "License, or (at your option) any later version.",
      "",
      "This program is distributed in the hope that it will be useful,",
      "but WITHOUT ANY WARRANTY; without even the implied warranty of",
      "MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the",
      "GNU Affero General Public License for more details.",
      "",
      "You should have received a copy of the GNU Affero General Public License",
      "along with this program. If not, see <http://www.gnu.org/licenses/>."
    ]
  },
  "ISC": {
    "prefix": "ISC",
    "description": "ISC License",
    "body": [
      "The ISC License (ISC)",
      "",
      "Copyright (c) ${CURRENT_YEAR} ${0:Author}. All rights reserved.",
      "",
      "Permission to use, copy, modify, and/or distribute this software for any purpose with or without fee is hereby granted, provided that the above copyright notice and this permission notice appear in all copies.",
      "",
      "THE SOFTWARE IS PROVIDED \"AS IS\" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE."
    ]
  }
}

snippets/global.json (diff)
@@ -44,6 +44,16 @@
     "body": "Lorem ipsum dolor sit amet, officia excepteur ex fugiat reprehenderit enim labore culpa sint ad nisi Lorem pariatur mollit ex esse exercitation amet. Nisi anim cupidatat excepteur officia. Reprehenderit nostrud nostrud ipsum Lorem est aliquip amet voluptate voluptate dolor minim nulla est proident. Nostrud officia pariatur ut officia. Sit irure elit esse ea nulla sunt ex occaecat reprehenderit commodo officia dolor Lorem duis laboris cupidatat officia voluptate. Culpa proident adipisicing id nulla nisi laboris ex in Lorem sunt duis officia eiusmod. Aliqua reprehenderit commodo ex non excepteur duis sunt velit enim. Voluptate laboris sint cupidatat ullamco ut ea consectetur et est culpa et culpa duis.",
     "description": "Lorem Ipsum Paragraph"
   },
+  "PlusSign": {
+    "prefix": "pl",
+    "body": "+ ",
+    "description": "Lorem Ipsum Paragraph"
+  },
+  "MinusSign": {
+    "prefix": "mi",
+    "body": "- ",
+    "description": "Lorem Ipsum Paragraph"
+  },
   "MIT": {
     "prefix": "mitl" ,
     "description": "MIT License",
